DATABASE_URL=postgresql://sistema_reservas_db_user:P6noV5ZSTXkDoNkX5G3upC7A4GUbVSsx@dpg-cvdr53t2ng1s73c9pp70-a.render.com:5432/sistema_reservas_db
PORT=5000
JWT_SECRET=supersecreto
RECAPTCHA_SECRET_KEY=6LcY4PoqAAAAACOA7QxRCMewRPtJVVebjANQ7SjP