DATABASE_URL=postgresql://sistema_reservas_db_c438_user:o92j9UGBx253xE9bkE5DH8pLFqgd9IDG@dpg-d0ecac95pdvs73avub6g-a.oregon-postgres.render.com/sistema_reservas_db_c438
PORT=5000
JWT_SECRET=supersecreto
JWT_EXPIRES_IN=1d
RECAPTCHA_SECRET_KEY=6LcY4PoqAAAAACOA7QxRCMewRPtJVVebjANQ7SjP